zuul.routes.demo01.path=/demo01/**
zuul.routes.demo01.url=http://localhost:8090/demo01/springBoot01

zuul.routes.baidu.path=/baidu1/**
zuul.routes.baidu.url=http://www.baidu.com

#zuul.routes.springBoot1.path=/controller/userinfo/**
#zuul.routes.springBoot1.url=http://localhost:8080/controller/userinfo

zuul.routes.springBoot.path=/controller/**
zuul.routes.springBoot.url=http://localhost:8080/controller

ribbon.eureka.enabled=false

server.port=8081
